#define FILE_NAME "compass_results.txt"
#define FILE_SIZE 10000

int compassSensorOutput = 0;
byte handle = 0;

void open_for_write(){
  unsigned int file_size = FILE_SIZE;
  handle = 0;
  DeleteFile("compass_results.txt");
  CreateFile(FILE_NAME, file_size, handle);
}



task main() {
  SetSensorLowspeed(IN_4);
  open_for_write();
  for(int i=0; i<500; i++){
    compassSensorOutput = SensorHTCompass(IN_4);
	ClearScreen();
    NumOut(0, LCD_LINE1, compassSensorOutput);
	string text_to_file = NumToStr(compassSensorOutput);
	WriteLn(handle, text_to_file);
  }
  CloseFile(handle);
}