//Remember to compile with the -EF flags, else enhanced firmware functions won't be defined
#include "movement.nxc"

task schedule();
void touchSensorRead();
void writeToDisplay();
void angleSensorRead();

int cycleCount = 0;
unsigned int touchSensorOutput = 0;
int angleSensorOutput = 0;

mutex touchSensorMutex;
mutex angleSensorMutex;
mutex cycleCountMutex;

task main() {
  SetSensorLowspeed(IN_1);
  SetSensorTouch(IN_2);
  vec2 moveVector;
  vec2 moveVector2;
  moveVector.x = 0.5;
  moveVector.y = 1;
  move(moveVector);
  //Precedes(schedule);
}

task schedule(){
  while(true){
    touchSensorRead();
    writeToDisplay();
    //angleSensorRead();

    Acquire(cycleCountMutex);
    cycleCount++;
    Release(cycleCountMutex);
  }
}

void touchSensorRead(){
  Acquire(touchSensorMutex);
  touchSensorOutput = SENSOR_1;
  Release(touchSensorMutex);
}

void angleSensorRead(){
  Acquire(angleSensorMutex);
  angleSensorOutput = SENSOR_2;
  Release(angleSensorMutex);
}

void writeToDisplay(){
  Acquire(touchSensorMutex);
  NumOut(0, LCD_LINE1, touchSensorOutput);
  touchSensorOutput = 0;
  Release(touchSensorMutex);

  Acquire(cycleCountMutex);
  NumOut(0, LCD_LINE3, cycleCount);
  Release(cycleCountMutex);
}