//Remember to compile with the -EF flags, else enhanced firmware functions won't be defined
#include "movement.nxc"
#include "vectorQueue.nxc"
#define VECTOR_QUEUE_SIZE 10

task schedule();
void updateMoveVector();

int cycleCount = 0;
unsigned int touchSensorOutput = 0;
int angleSensorOutput = 0;
vec2 currentMovementVector;	

vec2 moveVectorQueue[VECTOR_QUEUE_SIZE];

task main() {
  SetSensorLowspeed(IN_1);
  SetSensorTouch(IN_2);
  SetSensorLowspeed(IN_4);
  initQueue(moveVectorQueue, VECTOR_QUEUE_SIZE);
  vec2 test;
  test.x = 0;
  test.y = 1;
  enqueueVector(test, moveVectorQueue, VECTOR_QUEUE_SIZE);
  updateMoveVector();
  moveAhead(currentMovementVector);
  NumOut(0, LCD_LINE8, vectorMag(currentMovementVector));
  Wait(3000);
  //Precedes(schedule);
}

task schedule(){
  while(true){
    rotate(currentMovementVector);
    moveAhead(currentMovementVector);
    currentMovementVector = getNullVector();
    updateMoveVector();
  }
}

void updateMoveVector(){
  if(isNullVector(currentMovementVector)){
      currentMovementVector = dequeueVector(moveVectorQueue, VECTOR_QUEUE_SIZE);
  }
}
