//Remember to compile with the -EF flags, else enhanced firmware functions won't be defined
#include "movement.nxc"
#include "vectorQueue.nxc"
#define VECTOR_QUEUE_SIZE 10

task schedule();
void updateMoveVector();

int cycleCount = 0;
unsigned int touchSensorOutput = 0;
int angleSensorOutput = 0;

vec2 moveVectorQueue[VECTOR_QUEUE_SIZE];

task main() {
  SetSensorLowspeed(IN_1);
  SetSensorTouch(IN_2);
  initQueue(moveVectorQueue, VECTOR_QUEUE_SIZE);
  vec2 test;
  test.x = 0;
  test.y = 1;
  enqueueVector(test, moveVectorQueue, VECTOR_QUEUE_SIZE);
  float actualDistanceDriven;
  moveAhead(test.y, actualDistanceDriven);
  /*
  test.y = -1;
  rotate(test);
  test.y = 1;
  moveAhead(test.y);
  test.y = -1;
  rotate(test);
  */
  //Precedes(schedule);
}

task schedule(){
  while(true){
    //moveAhead(vectorMag(currentMovementVector));
    currentMovementVector = getNullVector();
    updateMoveVector();
  }
}

void updateMoveVector(){
  if(isNullVector(currentMovementVector)){
    Acquire(moveVectorMutex);
      currentMovementVector = dequeueVector(moveVectorQueue, VECTOR_QUEUE_SIZE);
    Release(moveVectorMutex);
  }
}
